apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mongodb-argo-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/Eldaroth/argocd-demo.git
    targetRevision: HEAD
    path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: mongodb
  # Automatically creates namespace if not existing
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    # Automatically applys changes pushed to the git repo, including pruning objects not used anymore
    automated:
      selfHeal: true
      prune: true
